<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7 ]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8 ]><html class="lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9 ]><html class="lt-ie10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=1280">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="description" content="Page Description">

<title>{{ page.title }} | ASTD</title>

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />

<!-- <link rel="stylesheet" href="stylesheets/legacy.css"> -->
<link href="stylesheets/styles.css" rel="stylesheet">

<script src="javascripts/libs/modernizr.js"></script>

<!-- REMOVE STYLES BELOW, JUST FOR PLACEHOLDER HEADER AND FOOTER -->
<style type="text/css">
    
    .header,
    .footer {
        background: #666;
    }

    .header .placeholder,
    .footer .placeholder{
        background-color: #999;
        background-position: top center;
        background-repeat: no-repeat;
        margin: 0 auto;
        max-width: 1282px;
    }

    .header .placeholder {
        background-image: url(images/graphics/placeholder/header.png);
        height: 174px;
    }

    .footer .placeholder {
        background-image: url(images/graphics/placeholder/footer.png);
        height: 226px;
    }
</style>

</head>
<body>

<div id="wrapper">
    <div class="header">
        <div class="placeholder"></div>
    </div>
</div><!-- /#wrapper -->

<div class="page-content {{ page.wrapper }}">

{{ content }}

</div><!-- /.page-content -->

<div class="footer">
    <div class="placeholder"></div>
</div>

<div class="hidden">
{% include modals/_join-renew.html %}
{% include modals/_benefits.html %}
{% include modals/_renew.html %}
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="javascripts/libs/jquery.min.js"><\/script>')</script>
<script src="javascripts/scripts.js" type="text/javascript"></script>

</body>
</html>
